# Simulacion_Spotify

./: .gitignore  build.xml
Simulacion_Spotify/: build.xml
Simulacion_Spotify/dominio/entidades/: Artista.java
Simulacion_Spotify/infraestructura/listas/: ListaSimpleEnlazada.java
Simulacion_Spotify/nbproject/: genfiles.properties  project.properties  project.xml
aplicacion/: AdministradorPlaylist.java
infraestructura/listas/: ListaDobleCircularEnlazada.java
interfaces/: Interpletable.java
models/: newClass.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Main.java  MenuPrincipal.java  build.xml
src/application/: AdministradorPlaylist.java  PlaylistManager.java
src/domain/entities/: Artista.java  Cancion.java  Genero.java  Rol.java  Suscripcion.java  Usuario.java
src/dominio/entidades/: Cancion.java  Genero.java  Rol.java  Suscripcion.java  Usuario.java
src/formularios/: FrmPrincipal.form  FrmPrincipal.java
src/formularios/forms/: FrmAgregarCanciones.form
src/formularios/java/: FrmActualizarArtistas.java  FrmActualizarCanciones.java  FrmActualizarUsuarios.java  FrmAdministrarArtistas.java  FrmAdministrarCanciones.java  FrmAdministrarGeneros.java  FrmAdministrarPlaylists.java  FrmAdministrarRoles.java  FrmAdministrarSuscripciones.java  FrmAdministrarUsuarios.java  FrmAgregarArtistas.java  FrmAgregarCanciones.java  FrmAgregarUsuario.java  FrmLogin.java  FrmPrincipal.java  MenuPrincipal.java
src/infraestructura/: DatabaseConnection.java
src/infraestructura/listas/: ListaCircularEnlazada.java  ListaDobleEnlazada.java
src/infrastructure/listas/: ListaCircularEnlazada.java  ListaDobleCircularEnlazada.java  ListaDobleEnlazada.java  ListaSimpleEnlazada.java
src/interfaces/: Playable.java  Playlist.java
src/nbproject/: build-impl.xml
src/test/: AllTests.java  FrmPrincipal.form  FrmPrincipal.java
src/test/formularios/: FrmPrincipal.form  FrmPrincipal.java
